<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9e9e9e"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#acd50000"
            android:padding="1dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:text="World News" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3e0"
        android:padding="6dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        tools:text="Breaking News!!" />

    <TextView
        android:id="@+id/author_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Story By: John Doe"/>

    <TextView
        android:id="@+id/pub_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#9e9e9e"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="10/15/1987" />

</LinearLayout>